{
	"name": "jason@/select2",
	"description": "select2",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Jason Mayo"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"select2/select2": "4.*"
	}
}